src/Client/NoteManager/Views/MainWindow.xaml

<Window x:Class="NoteManager.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:NoteManager.ViewModels"
		xmlns:converters="clr-namespace:NoteManager.Converters"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        Title="Note Manager" Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen" 
        Height="700" MinHeight="700"
        Width="1000" MinWidth="1000">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:LabelVisibilityConverter x:Key="LabelVisibleConverter" />
        <converters:ControlEnabledConverter x:Key="ControlEnabledConverter" />
        <converters:NoteBackgroundConverter x:Key="NoteBackgroundConverter" />
    </Window.Resources>

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadItemsCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem Header="_Database configuration" Click="MenuItemDatabase_Click" Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
                <MenuItem Header="_User configuration" Click="MenuItemUser_Click" />
                <Separator />
                <MenuItem Header="_Web service configuration" Click="MenuItemWebService_Click" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Notes" Margin="5,0,0,0">

            <DataGrid Name="dgNotes" Grid.Row="1" Grid.Column="1" SelectionMode="Single" 
                      AutoGenerateColumns="False" Background="WhiteSmoke" Margin="0,5,0,0" 
                      ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" CanUserResize="False" Width="175">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.Margin" Value="3,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Visibility="Hidden" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" Visibility="Hidden" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Edition Date" Binding="{Binding EditionDate}" Visibility="Hidden" IsReadOnly="True"/>
                </DataGrid.Columns>

                <DataGrid.HorizontalGridLinesBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </DataGrid.HorizontalGridLinesBrush>

                <DataGrid.VerticalGridLinesBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </DataGrid.VerticalGridLinesBrush>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Content" Margin="3,0,0,0"
                  Background="{Binding SelectedItems.Count, ElementName=dgNotes, Converter={StaticResource NoteBackgroundConverter}}">

            <TextBox Name="tbxNotes" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,5,0,0"
                     BorderThickness="0" Text="{Binding SelectedNote.Content, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding SelectedItems.Count, ElementName=dgNotes, Converter={StaticResource ControlEnabledConverter}}" 
                     Background="{Binding SelectedItems.Count, ElementName=dgNotes, Converter={StaticResource NoteBackgroundConverter}}">

                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="TextChanged">
                        <interactivity:InvokeCommandAction Command="{Binding UpdateNoteCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </TextBox>
        </GroupBox>

        <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="False">
            <Label Name="lblCreationDate" Grid.Row="2" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"
                   Content="Creation Date : " DockPanel.Dock="Left"  Margin="10,0,0,0"
                   Visibility="{Binding SelectedItems.Count, ElementName=dgNotes, Converter={StaticResource LabelVisibleConverter}}" />

            <TextBlock Name="tblkCreationDate" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" DockPanel.Dock="Left" 
                       Text="{Binding SelectedNote.CreationDate, Converter={StaticResource DateTimeConverter}}" />

            <TextBlock Name="tblkEditionDate" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" DockPanel.Dock="Right" 
                       Text="{Binding SelectedNote.EditionDate, Converter={StaticResource DateTimeConverter}}" Margin="0,0,10,0" />

            <Label Name="lblEditionDate" Grid.Row="2" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"
                   Content="Edition Date : " DockPanel.Dock="Right" 
                   Visibility="{Binding SelectedItems.Count, ElementName=dgNotes, Converter={StaticResource LabelVisibleConverter}}" />
        </DockPanel>

        <Button Name="btnAdd" Grid.Row="2" Grid.Column="1" Content="Add" Width="50" Margin="10,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddItemCommand}"  />

        <Button Name="btnDelete" Grid.Row="2" Grid.Column="1" Content="Delete" Width="50" Margin="0,0,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteItemCommand}" />

        <Button Name="btnSearch" Grid.Row="2" Grid.Column="1" Content="Search" Width="50" Margin="0,0,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSearch_Click" />
    </Grid>
</Window>