src/Client/NoteManager/Views/UserWindow.xaml

<Window x:Class="NoteManager.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:NoteManager.ViewModels"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        Title="User configuration" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MinHeight="275" Height="275" MaxHeight="275" 
        MinWidth="250" Width="250" MaxWidth="250">

    <Window.DataContext>
        <viewModels:UserWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="User login :" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" />
        <TextBlock Text="User password :" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" />
        
        <TextBox Grid.Row="1" Width="200" Height="25" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" Width="200" Height="25" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                 HorizontalContentAlignment="Center" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Name="btnOK" Content="OK" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="20" 
                Margin="0,0,60,5" Command="{Binding SaveUserConfCommand}" Click="Button_Click" />
        
        <Button Name="btnCancel" Content="Cancel" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="20" 
                Margin="60,0,0,5" Click="Button_Click" />
    </Grid>
</Window>
